PORT=3001
SESSION_SECRET=jonsnowistargaryen
# in minutes
MAIL_VERIFICATION_EXPIRY_TIME = 10

# prisma varaiables
# DATABASE_URL format mysql://USER:PASSWORD@HOST:PORT/DATABASE

DATABASE_URL=mysql://{USER}:{PASSWORD}@localhost:3306/dauth